# RestAssuredAPIFWJuly2025Batch

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/qa/gorest/client/: RestClient.java
src/main/java/com/qa/gorest/configuration/: ConfigurationManager.java
src/main/java/com/qa/gorest/constants/: APIContants.java  APIHttpStatus.java
src/main/java/com/qa/gorest/frameworkException/: APIFrameworkException.java
src/main/java/com/qa/gorest/pojo/: UserPOJO.java
src/main/java/com/qa/gorest/utils/: ExcelUtil.java  JsonPathValidator.java  StringUtils.java  XMLPathValidator.java
src/test/java/com/qa/gorest/base/: BaseTest.java
src/test/java/com/qa/gorest/tests/: APISchemaValidationTest.java  AmadeusAPITest.java  CreateUserTest.java  GetProductAPITest.java  GetUserTest.java  ReqResAPITest.java
src/test/resources/: createUserSchema.json
src/test/resources/config/: config_uat.properties
src/test/resources/testData/: UsersData.xlsx
src/test/resources/testrunner/: testng_regression.xml  testng_sanity.xml
